<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1,
      h4 {
        font-size: 24px;
        margin-bottom: 20px;
        width: 100%;
      }

      a {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
        width: 100%;
        text-decoration: none;
        color: #333;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #0078d4;
      }

      .task-button {
        background-color: rgb(4, 27, 128);
      }
    </style>
  </head>
  <body>
    <h1>SHREYAS NIMKAR</h1>
    <h4>21BBS0085 | shreyas.nimkar2021@vitstudent.ac.in</h4>
    <a href="https://github.com/ShreyasNimkar/MERN-Ethnus-Tasks-2"
      >https://github.com/ShreyasNimkar/MERN-Ethnus-Tasks-2</a
    >
    <h3></h3>

    <h1>Bootstrap Tasks</h1>
    <a href="./bootstrap-tasks/task1.html">Task 1</a>
    <a href="./bootstrap-tasks/task2.html">Task 2</a>
    <a href="./bootstrap-tasks/task3.html">Task 3</a>
    <a href="./bootstrap-tasks/task4.html">Task 4</a>
    <a href="./bootstrap-tasks/task5.html">Task 5</a
    ><a href="./bootstrap-tasks/task6.html">Task 6</a>
    <h1>JS Tasks</h1>
    <a href="./js-tasks/Task1.html">Task 1</a>
    <a href="./js-tasks/Task2.html">Task 2</a>
    <a href="./js-tasks/Task3.html">Task 3</a>
    <a href="./js-tasks/Task4.html">Task 4</a>
    <a href="./js-tasks/Task5.html">Task 5</a
    ><a href="./js-tasks/Task6.html">Task 6</a
    ><a href="./js-tasks/Task7.html">Task 7</a>
    <a href="./js-tasks/Task8.html">Task 8</a>
  </body>
</html>
